VITE_SUPABASE_PROJECT_ID="aoiasqbyctciwpfskapp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvaWFzcWJ5Y3RjaXdwZnNrYXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTAxMTAsImV4cCI6MjA4NTE2NjExMH0.Bi6WAK8Pa51lalgX6YU-7nMEn7mm_fgb2QaPQiGxUFc"
VITE_SUPABASE_URL="https://aoiasqbyctciwpfskapp.supabase.co"
